{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Feeds": {
    "Sources": [
      {
        "Name": "TechCrunch",
        "Type": "Rss",
        "Url": "https://techcrunch.com/feed/",
        "Enabled": true,
        "TimeoutSeconds": 30
      },
      {
        "Name": "Hacker News",
        "Type": "Rss",
        "Url": "https://news.ycombinator.com/rss",
        "Enabled": true,
        "TimeoutSeconds": 30
      },
      {
        "Name": ".NET Blog",
        "Type": "Rss",
        "Url": "https://devblogs.microsoft.com/dotnet/feed/",
        "Enabled": true,
        "TimeoutSeconds": 30
      },
      {
        "Name": "GitHub dotnet/aspire releases",
        "Type": "Atom",
        "Url": "https://github.com/dotnet/aspire/releases.atom",
        "Enabled": true,
        "TimeoutSeconds": 30
      }
    ]
  },
  "Classification": {
    "Topics": [
      {
        "Topic": "AI",
        "Keywords": [
          "AI",
          "artificial intelligence",
          "machine learning",
          "ML",
          "deep learning",
          "neural network",
          "LLM",
          "GPT",
          "ChatGPT",
          "Claude",
          "Gemini",
          "OpenAI",
          "transformer"
        ]
      },
      {
        "Topic": ".NET",
        "Keywords": [
          ".NET",
          "dotnet",
          "C#",
          "csharp",
          "ASP.NET",
          "Blazor",
          "MAUI",
          "Entity Framework",
          "EF Core",
          "Roslyn",
          "Visual Studio"
        ]
      },
      {
        "Topic": "Azure",
        "Keywords": [
          "Azure",
          "Microsoft Cloud",
          "Azure Functions",
          "App Service",
          "Cosmos DB",
          "Azure SQL",
          "AKS",
          "Azure DevOps"
        ]
      },
      {
        "Topic": "Cloud",
        "Keywords": [
          "cloud",
          "AWS",
          "GCP",
          "Google Cloud",
          "serverless",
          "container",
          "Kubernetes",
          "Docker",
          "microservices"
        ]
      },
      {
        "Topic": "DevOps",
        "Keywords": [
          "DevOps",
          "CI/CD",
          "GitHub Actions",
          "GitLab CI",
          "Jenkins",
          "deployment",
          "pipeline",
          "infrastructure as code",
          "IaC",
          "Terraform"
        ]
      },
      {
        "Topic": "Web",
        "Keywords": [
          "web development",
          "React",
          "Vue",
          "Angular",
          "Next.js",
          "TypeScript",
          "JavaScript",
          "HTML",
          "CSS",
          "frontend",
          "backend"
        ]
      },
      {
        "Topic": "Database",
        "Keywords": [
          "database",
          "SQL",
          "PostgreSQL",
          "MySQL",
          "MongoDB",
          "Redis",
          "Elasticsearch",
          "data warehouse",
          "analytics"
        ]
      },
      {
        "Topic": "Security",
        "Keywords": [
          "security",
          "cybersecurity",
          "vulnerability",
          "exploit",
          "patch",
          "authentication",
          "authorization",
          "encryption",
          "zero trust"
        ]
      }
    ]
  },
  "Llm": {
    "Enabled": true,
    "Provider": "Ollama",
    "Endpoint": "http://localhost:11434",
    "ModelName": "Mistral",
    "EmbeddingModelName": "nomic-embed-text",
    "EnableSummarization": true,
    "EnableEmbeddings": false,
    "MaxSummaryTokens": 150,
    "Temperature": 0.3,
    "TimeoutSeconds": 60,
    "MaxRetries": 3
  }
}